# CliParser

./: HIGHLIGHTS.md  INSTALLATION.md  QUICKSTART.md  README.md  floats.txt  integers.txt  pom.xml  strings.txt
inputFiles/: in1.txt  in2.txt  in3.txt
src/main/java/by/pirog/: App.java  ApplicationContext.java  ApplicationRunner.java
src/main/java/by/pirog/classifier/: ClassificationResult.java  LineClassifier.java
src/main/java/by/pirog/cli/: ArgumentParser.java  CliException.java  CliOptions.java  CliOptionsValidator.java
src/main/java/by/pirog/converter/: NumberStatisticsConverter.java  ProcessingStatisticsConverter.java  StringStatisticsConverter.java
src/main/java/by/pirog/exception/: ApplicationException.java  ArgumentParserException.java  FileProcessingException.java  OutputException.java  ValidationException.java
src/main/java/by/pirog/json/: JsonStatistics.java  NumberStatisticsDto.java  ProcessingStatisticsDto.java  StringStatisticsDto.java
src/main/java/by/pirog/output/: AsyncFileOutputManager.java  DataType.java  FileOutputManager.java  OutputManager.java  WriteTask.java
src/main/java/by/pirog/outputStrategy/: ConsoleStatisticsOutput.java  JsonStatisticsOutput.java  StatisticsOutputStrategy.java  StatisticsOutputStrategyFactory.java
src/main/java/by/pirog/processor/: AsyncFileProcessor.java  FileProcessor.java  FileProcessorFactory.java  FileScanner.java  SingleFileProcess.java  SyncFileProcessor.java
src/main/java/by/pirog/statistics/: ExecutionTimer.java  NumberStatistics.java  ProcessingStatistics.java  Statistics.java  StatisticsContainer.java  StatisticsFactory.java  StringStatistics.java
src/test/java/by/pirog/: ArgumentParserTest.java  LineClassifierTest.java
src/test/java/by/pirog/cli/: ArgumentParserTest.java  CliOptionsValidatorTest.java
src/test/java/by/pirog/converter/: NumberStatisticsConverterTest.java  ProcessingStatisticsConverterTest.java  StringStatisticsConverterTest.java
src/test/java/by/pirog/output/: AsyncFileOutputManagerTest.java  FileOutputManagerTest.java  OutputManagerTest.java
src/test/java/by/pirog/processor/: AsyncFileProcessorTest.java  FileProcessorTest.java  FileScannerTest.java  SingleFileProcessTest.java  (+1 more)
(+16 files in other folders)
